# Software-Design

./: README.md
back-end-development/back-end-development/src/Explorer.API/: Explorer.API.csproj  Program.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/: HttpContextExtensions.cs  ImageController.cs  PersonController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Administrator/Administration/: ApplicationRateController.cs  EncounterController.cs  EquipmentController.cs  ReportController.cs  UserManagmentController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Author/: AuthorEquipmentController.cs  BlogController.cs  CouponController.cs  DestinationController.cs  SaleController.cs  TourBundleController.cs  TourController.cs  TourSaleConnectionController.cs  TourStatisticController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Tourist/: CompositeTourController.cs  EquipmentForTouristController.cs  FollowersController.cs  NotificationController.cs  QuestionnaireController.cs  ReportIssueController.cs  TourBundleTouristController.cs  TourPreferencesController.cs  TourRatingController.cs  TourRecommendationController.cs  TourReviewController.cs  TourSearchController.cs  TouristEquipmentController.cs  UserController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Tourist/Club/: ClubRequestController.cs  ClubUsersController.cs  RequestToJoinClubController.cs  TouristClubController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Tourist/Execution/: EmergencyNumbersController.cs  EncounterExecutionController.cs  TourExecutionController.cs  TourExecutionStatsController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Tourist/Leaderboards/: TourExecutionLeaderboardController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Tourist/ShoppingCart/: OrderController.cs  ShoppingCartController.cs  TourStatisticsController.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Tourist/Tourism/: TouristNoteContoller.cs
back-end-development/back-end-development/src/Explorer.API/Controllers/Tourist/Wallet/: WalletController.cs
back-end-development/back-end-development/src/Explorer.API/Middleware/: GlobalExceptionHandler.cs
back-end-development/back-end-development/src/Explorer.API/Middleware/ExceptionModel/: ExceptionResponse.cs  Utils.cs
back-end-development/back-end-development/src/Explorer.API/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
back-end-development/back-end-development/src/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
back-end-development/back-end-development/src/Explorer.Encounters.API/Dtos/: EncounterCoordinateDto.cs  EncounterDto.cs  EncounterExecutionDto.cs  EncounterStatisticsDto.cs
back-end-development/back-end-development/src/Explorer.Encounters.API/Internal/: IInternalEncounterExecutionService.cs  IInternalEncounterService.cs
back-end-development/back-end-development/src/Explorer.Encounters.API/Public/: IEncounterExecutionService.cs  IEncounterService.cs
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.API/: Explorer.Blog.API.csproj
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.API/Dtos/: BlogDto.cs  CommentDto.cs  RatingDto.cs
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.API/Public/: IBlogService.cs
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.Core/Domain/: Blog.cs  Comment.cs  Rating.cs
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogService.cs
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.Infrastructure/: BlogStartup.cs  Explorer.Blog.Infrastructure.csproj
back-end-development/back-end-development/src/Modules/Blog/Explorer.Blog.Infrastructure/Database/: BlogContext.cs
back-end-development/back-end-development/src/Modules/Payments/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
back-end-development/back-end-development/src/Modules/Payments/Explorer.Payments.Infrastructure/Database/: PaymentsContext.cs
back-end-development/back-end-development/src/Modules/Payments/Explorer.Payments.Infrastructure/EmailSender/: HttpClientService.cs
back-end-development/back-end-development/src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
back-end-development/back-end-development/src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: ApplicationRate.cs  ClubRequest.cs  ClubUsers.cs  Followers.cs  Notification.cs  Person.cs  RequestToJoinClub.cs  TouristNote.cs  User.cs
back-end-development/back-end-development/src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs  TouristNoteProfile.cs  UserProfile.cs
back-end-development/back-end-development/src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: ApplicationRateService.cs  AuthenticationService.cs  ClubRequestService.cs  ClubUsersService.cs  FollowersService.cs  NotificationService.cs  PersonService.cs  RequestToJoinClubService.cs  TouristNoteService.cs  UserService.cs
back-end-development/back-end-development/src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
back-end-development/back-end-development/src/Modules/Tours/Explorer.Tours.API/Dtos/: AnswerDateDto.cs  CheckpointDto.cs  (+20 more)
back-end-development/back-end-development/src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
back-end-development/back-end-development/src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ICheckpointRepository.cs  ToursStartup.cs
(+727 files in other folders)
