.blogs-container {
  max-width: 1440px;
  width: 100%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 columns with equal width */
  grid-auto-rows: minmax(
    100px,
    auto
  ); /* Define minimum and maximum row height */
}

.select-container {
  max-width: 1440px;
  width: 100%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.select-class {
  width: 150px;
  padding-right: 0.5rem;
  margin-left: 1rem;
  border: 1px solid #ddd;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 20px;
  border-radius: 8px;
  padding-left: 0.5rem;
  margin-bottom: 0.5rem;
}

button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 20px;
  border-radius: 8px;
  background-color: #315149;
  color: white;
  border: 1px solid #315149;
  font-weight: 700;
  margin-left: 2rem;
  cursor: pointer;
}
