.tour {
  display: flex;
  flex-wrap: wrap;
}

.available-tours {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 95vw;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #315149;
  display: block;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.tour-card {
  flex: 1;
  min-width: 50px;
  border: 1px solid #ccc;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-left: 1rem;
  margin-right: 1rem;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  max-height: 800px;
  transition: all 0.2s ease-in-out;
}
.tour-card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.recensions {
  margin-left: 1rem;
}

.add-to-cart-btn {
  margin: 0;
  padding: 0;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  background-color: #315149 !important;
  font-weight: bold;
  font-size: 1rem;
}

.reviews-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: left;
  margin-bottom: 20px;
}

.content-card {
  padding: 0 !important;
  position: relative !important;
  padding-bottom: 1rem !important;
}
.content-card:hover{
  cursor: pointer;
}
.preview-card{
  transition: all 0.2s ease-in-out !important;
}
.preview-card:hover{
  cursor: pointer;
  scale: 1.05;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 12px;
  justify-content: space-between;
  align-items: top;
}

.author {
  display: inline-block;
  background-color: #315149;
  padding: 0.5%;
  border-radius: 10px;
  color: white;
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}

.recommended-tours {
  margin-top: 50px;
}
.h1-tour-preview {
  margin-left: 20px;
}
.picture-slider-available-tours {
  height: 300px;
  width: 600px;
}

/* Ovo je za tab labelu */
.mat-mdc-tab.mdc-tab {
  font-size: 25px;
  font-weight: semi-bold;
}
