.destination {
    position: relative;
}

h1{
    margin-left: 18rem;
}
hr{
    margin-right: 24.5rem;
    width: 25%;
    margin-top: -1rem;
    margin-bottom: 3rem;
}
@media screen and (max-height: 800px) {
    hr{
        margin-right: 17rem;
    }
  }

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,10%);
}

.destination-details {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: flex-start;
}

p {
    font-size: 20px;
}

table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #315149;
    color: #ffffff;
    text-align: left;
}

th, td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #315149;
}

tbody tr.active-row {
    font-weight: bold;
    color: #315149;
}

td img {
    max-width: 150px;
    max-height: 150px;
}